#!/bin/sh

declare -x VM_CONF_ROOT=$MOS_PATH/etc/conf/$DISTRO

declare -x VM_ID_01=mos-guest
declare -x VM_ID_02=mos-fw

network_config() {

	nic_bridge_create HF 10.0.2.1
	nic_bridge_create FG 10.0.4.1

	nic_create FW_01
	nic_create FW_02
	nic_create GUEST

	nic_attach FW_01 HF
	nic_attach FW_02 FG
	nic_attach GUEST FG

	sys_nftables_setup
	sys_nftables_net_access HF.BR
}

qemu_init() {

	declare VM_ID=mos-fw
	source_vm_var
	qemu_init

	declare VM_ID=mos-guest
	source_vm_var
	qemu_init

}

init_master() {

	network_config
	qemu_init

}
