#!/bin/bash

qemu_init() {

        export KERNEL=$MOS_PATH/etc/images/bzImage
	export RAMDISK=$MOS_PATH/etc/images/initramfs.img
        export IMAGE_PATH=$MOS_PATH/etc/images
        export VM_ID="mos-guest"

        sudo -u $USER_ID \
        qemu-system-x86_64 \
	-snapshot \
	-display none \
	-daemonize \
	-enable-kvm \
	-m 2048 \
	-M  pc -cpu SandyBridge,enforce -smp 4 \
        $(netdev_qemu GUEST.NIC $(random_mac_gen)) \
        -drive "file=$IMAGE_PATH/$VM_ID-$DISTRO-sda.qcow2,format=qcow2" -append 'root=/dev/sda' -kernel $KERNEL \
        -pidfile $MOS_PATH/etc/active/$VM_ID.PID
}
