#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin"

PACKAGES_USER="gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"

PACKAGES_OFFSEC="netcat telnet nmap whois ruby ruby-dev libcrypt-ssleay-perl dnsutils jq"
PACKAGES_PYTHON="python python-pip python3 python3-pip"

## Install Packages
chmod 1777 /tmp

dpkg --configure -a
apt update
apt install -y $PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_OFFSEC $PACKAGES_PYTHON

## Configure system-mos Packages
systemctl -q disable tor

## Configure offsec
/root/offsec/setup.sh
