#!/bin/sh

## Define Packages into groups, flexible
PACKAGES_MOS="rsync sudo iputils-ping tor proxychains4 openvpn resolvconf ssh tmux libc-bin"

PACKAGES_USER="gradle gawk firefox-esr wget curl git ssh net-tools htop nano vim zlib1g-dev"
PACKAGES_XORG="xorg xserver-xorg xdg-utils libdbus-glib-1-2 libcanberra-gtk-module libcanberra-gtk3-module"

PACKAGES_OFFSEC="netcat telnet nmap whois ruby ruby-dev libcrypt-ssleay-perl dnsutils jq"
PACKAGES_PYTHON="python python-pip python3 python3-pip pipx"

## Install Packages
chmod 1777 /tmp

dpkg --configure -a
apt update
apt install -y $PACKAGES_MOS $PACKAGES_USER $PACKAGES_XORG $PACKAGES_OFFSEC $PACKAGES_PYTHON

## Configure system-mos Packages
systemctl -q disable tor

## CONFIGURE OFFSEC

## mitmproxy
pip3 install pysocks
pipx install mitmproxy

## wpscan
gem install --silent wpscan

## Metasploit
/root/offsec/msfinstall

## exploitdb
git clone --depth 1 https://github.com/offensive-security/exploitdb.git
ln -s /root/exploitdb/searchsploit /usr/bin/searchsploit
