#!/bin/bash

qemu_init() {

        export KERNEL=$MOS_PATH/etc/images/bzImage
        export IMAGE_PATH=$MOS_PATH/etc/images

        sudo -u $USER_ID \
        qemu-system-x86_64 \
	-sandbox on \
	-snapshot \
	-display none \
	-daemonize \
	-enable-kvm \
	-m 512 \
	-M  pc -cpu SandyBridge,enforce -smp 1 \
        $(netdev_qemu mos-fw_01.NIC $(random_mac_gen)) $(netdev_qemu mos-fw_02.NIC $(random_mac_gen)) \
        -drive "file=$IMAGE_PATH/$VM_ID-$DISTRO-sda.qcow2,format=qcow2" \
	-append 'root=/dev/sda' -kernel $KERNEL \
        -pidfile $MOS_PATH/etc/active/$VM_ID.PID
}

init_master() {

	qemu_init

}
